<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>stopwatch_manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>stopwatch-manager</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tylertechgraves/stopwatch-manager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tylertechgraves/stopwatch-manager</PackageProjectUrl>
    <Authors>Mark Graves</Authors>
    <Copyright>Copyright (c) Mark Graves 2022.</Copyright>
    <Description>A Concurrent Stopwatch Manager for .NET</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("../release-notes.txt"))</PackageReleaseNotes>
    <PackageTags>.net stopwatch manager concurrent timer core dictionary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
