# stopwatch-manager

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  release-notes.txt  stopwatch-manager.sln
.github/workflows/: build.yml  format-check.Makefile  format-check.yml  test.yml
stopwatch-manager/: Makefile  README.md  StopwatchManager.cs  TimespanGranularities.cs  stopwatch-manager.csproj
stopwatch-manager.IntegrationTests/: Program.cs  stopwatch-manager.IntegrationTests.csproj
stopwatch-manager.Tests/: BaseTest.cs  TestParams.cs  stopwatch-manager.Tests.csproj
stopwatch-manager.Tests/Tests/: StopwatchManagerTests.cs
test-harness/: Program.cs  test-harness.csproj
